# File: main.yml
# Description: Default values for espa-worker role

# User and group info
app_user: espa
app_uid: 16802
app_group: ie
app_gid: 502

# Define ESPA Science Application Versions here:
espa_release: 2.35.0
espa_product_formatter: 1.18.0
espa_l2qa_tools: 1.7.2
espa_laorca: 1.0.0
espa_surface_reflectance: 1.0.13
espa_surface_reflectance_ledaps: 3.4.0
espa_surface_reflectance_lasrc: 1.4.0
espa_surface_temperature: 2.4.0
espa_surface_temperature_rit: 2.4.0
espa_spectral_indices: 2.8.0
espa_surface_water_extent: 1.0.7
espa_surface_water_extent_cfbwd: 1.1.0
espa_surface_water_extent_dswe: 2.3.0
espa_elevation: 2.3.1
espa_reprojection: 1.1.1
espa_plotting: 0.4.0
gdal_espa: 1.11.1
proj_espa: 4.8.0