# File: main.yml
# Description: Default values for espa-worker role

# production info
app_user: espa
app_uid: 16802
app_group: ie
app_gid: 502

# test info
apt_user: espatst
apt_uid: 16342

# dev info
apd_user: espadev
apd_uid: 16862

# Required system packages for ESPA
espa_dependencies:
  - gcc
  - gcc-c++
  - wgrib
  - git
  - libxml2
  - libxml2-devel
  - libxslt
  - libxslt-devel
  - pigz

# Define ESPA Science Application Versions here:
espa_release: 2.35.0
dans_gdal_scripts_espa: 0.16
espa_product_formatter: 1.19.0
espa_l2qa_tools: 1.7.2
espa_laorca: 1.0.0
espa_surface_reflectance: 1.0.13
espa_surface_reflectance_ledaps: 3.4.0
espa_surface_reflectance_lasrc: 2.0.0
espa_surface_temperature: 2.5.0
espa_surface_temperature_rit: 2.5.0
espa_spectral_indices: 2.9.0
espa_surface_water_extent: 1.0.7
espa_surface_water_extent_cfbwd: 1.1.0
espa_surface_water_extent_dswe: 2.3.0
espa_elevation: 2.3.1
espa_reprojection: 1.1.1
espa_plotting: 0.4.1
gdal_espa: 1.11.1
proj_espa: 4.8.0
modtran_espa: 5.3.2
python_lsrd: 2.7.8

# Oracle Java Package Version
oracle_java_package:
  - java-1.7.0-openjdk
  - java-1.7.0-openjdk-devel
