# File: main.yml
# Description: Default values for espa-worker role

# production info
app_user: espa
app_uid: 16802
app_group: ie
app_gid: 502

# test info
apt_user: espatst
apt_uid: 16342

# dev info
apd_user: espadev
apd_uid: 16862



