# File: main.yml
# Description: Variables for espa-worker role

# Required system packages for ESPA
espa_dependencies:
  - gcc
  - gcc-c++
  - cmake
  - wgrib
  - wget
  - git
  - libxml2
  - libxml2-devel
  - libxslt
  - libxslt-devel
  - openjpeg2
  - openjpeg2-devel
  - openjpeg
  - openjpeg-devel
  - pigz

# Oracle Java Package Version
oracle_java_package:
  - java-1.7.0-openjdk
  - java-1.7.0-openjdk-devel

# Define ESPA Science Application Versions here:
espa_release: 2.35.0
dans_gdal_scripts_espa: 0.16
espa_product_formatter: 1.19.0
espa_l2qa_tools: 1.7.2
espa_aq_refl: 1.1.0
espa_surface_reflectance: 1.0.14
espa_surface_reflectance_ledaps: 3.4.0
espa_surface_reflectance_lasrc: 2.0.1
espa_surface_temperature: 2.5.0
espa_surface_temperature_rit: 2.5.0
espa_spectral_indices: 2.9.0
espa_surface_water_extent: 1.0.7
espa_surface_water_extent_cfbwd: 1.1.0
espa_surface_water_extent_dswe: 2.3.0
espa_elevation: 2.3.1
espa_reprojection: 1.1.1
espa_plotting: 0.5.1
gdal_espa: 1.11.1
proj_espa: 4.8.0
modtran_espa: 5.3.2
python_lsrd: 2.7.8

# Define ESPA science repo branches/tags here:
git_espa_product_formatter: product_formatter_v1.19.0
git_espa_l2qa_tools: l2qa_tools_v1.7.2
git_espa_aq_refl: aq_refl_v1.1.0
git_espa_surface_reflectance: dev_lasrc_v2.0.1
git_espa_surface_reflectance_ledaps: ledaps_v3.4.0
git_espa_surface_reflectance_lasrc: dev_lasrc_v2.0.1
git_espa_surface_temperature: st-rit-v2.5.0
git_espa_surface_temperature_rit: st-rit-v2.5.0
git_espa_spectral_indices: spectral_indices_v2.9.0
git_espa_surface_water_extent: espa-v2.27.0
git_espa_surface_water_extent_cfbwd: cfbwd-v1.1.1
git_espa_surface_water_extent_dswe: dswe-v2.3
git_espa_elevation: v2.3.1
git_espa_reprojection: v1.1.1
git_espa_plotting: dev_plotting_v0.5.1
